apiVersion: v1
kind: Service
metadata:
  name: airsel-rfid-api-prod
  labels:
    service: airsel-rfid-api-prod
spec:
  selector:
    app: airsel-rfid-api-prod
  ports:
  - port: 5000
    targetPort: 5000